<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Whatsup!</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <style>

        .d1{
            background: #66afe9;
            margin:0 auto;
            float: left;
            width: 35%;
            height: 35%;
            padding-left: 150px;
            padding-top: 100px;
            border: solid white;
        }
        .d2{
            background: #c9e2b3;
        }
        .dtop{
            padding-top: 200px;
            border:solid white;
        }
        .dleft{
            float: left;
            padding-left: 160px;
            border:solid white;
        }
        .fontcol{
            font: "Consolas";
            color: whitesmoke;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="dtop"></div>
    <div class="dleft"></div>
    <div class="container d1 d2">
        <a href="/reg" class="fontcol"><h2>REG</h2></a>
    </div>
    <div class="container d1 ">
        <a href="/log" class="fontcol"><h1>LOG</h1></a>
    </div>
</div>
</body>
</html>